<view class="user">
    <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>


    <view class="list">
        <navigator url="/pages/complete/complete" class="option" hover-class="option-after" open-type="navigate">
            <image src="/images/flower.png" class="option-image"/>
            <text class="option-text">历史记录</text>
        </navigator>  
        <view class="split"></view>
        <navigator url="/pages/shuju/shuju" class="option" hover-class="option-after" open-type="navigate">
            <image src="/images/flower.png" class="option-image"/>
            <text class="option-text">数据统计</text>
        </navigator>  
    
        <view class="split"></view>
        <navigator url="/pages/user/fankui/fankui" class="option" hover-class="option-after" open-type="navigate">
            <image src="/images/flower.png" class="option-image"/>
            <text class="option-text">问题反馈</text>
        </navigator>  
        <view class="split"></view>
        <navigator url="/pages/user/help/help" class="option" hover-class="option-after" open-type="navigate">
            <image src="/images/flower.png" class="option-image"/>
            <text class="option-text">使用手册</text>
        </navigator>  
        
    </view>
</view>



























    
    <!-- <navigator url="/pages/user/shuju/shuju" class="sec-front" hover-class="sec-back" open-type="navigate">
        <text>> 数据统计</text>
        <image src="/images/a.png" class="sec-image"/>
    </navigator> -->



