<image src="/images/4.jpg" class="bj" style="width:100%;height:100%;"></image>

<view class="container-part1">

    <view class="container-section">
        <view class="container-text">今日任务</view>
        <view class="container-text">{{sum}}</view>
    </view>

    <view class="container-section">
        <view class="container-text">已完成</view>
        <view class="container-text">{{finished}}</view>
    </view>

    <view class="container-section">
        <view class="container-text">未完成</view>
        <view class="container-text">0</view>
    </view>
</view>

<text bindtap="pre">上一周</text>
<text bindtap="next">下一周</text>
<view class="container-part2">
    <view>每周一报</view>
    <view wx:for="{{list}}" wx:key="{{item.id}}">
        <text>{{item.day}}--</text>
        <text>完成：{{item.cnum}}--</text>
        <text>任务：{{item.snum}}--</text>
    </view>
</view>




