.calendar{
	width: 100%;
}
.calendar .tit{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 36rpx;
	color: #2A2A2A;
	padding: 20rpx 0;
}
.calendar .tit .current{
	margin: 0 20rpx;
}
.calendar .content{
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	padding-left: 20rpx;
}
.calendar .content view{
	width: 60rpx;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	flex-shrink: 0;
	font-size: 34rpx;
	color: #2A2A2A;
	/* background: rgb(224, 199, 199); */
	margin: 15rpx 18rpx;
}
.calendar .content .gray{
	color: #999;
}
.sin{
	border-radius: 50%;
	background-color: rgba(	254, 130, 46, 0.5);
	
	/* border: 1px solid red; */
}