page{
  height: 100%;
  background-color:#C0CF71 ;
}
.issue{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
textarea{
  width: auto;
  font-size: 1.2em;
  margin: 5px 10px;
  background: #fff;
  border-radius: 5px;
  border: 2px solid #fff;
}
.bt_box{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  margin-top: 40rpx; 
  justify-content: space-around;
}
button{
  margin: 0 auto;
  width: 200rpx !important;
  line-height:60rpx;
  background:#fff;
  color: #C0CF71;
  
}


