page{
  height: 100%;
  background-color:#C0CF71 ;
}
.top-decorate{
  display: flex;
  flex-direction: row;
}
.unite{
  display:flex;
  flex-direction: row;
  padding: 0 10px;
  align-items: center;
  justify-content:center;
}
.help{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  color: rgb(71, 66, 66);
  border-style: dotted;
  border-width: 8px;
  border-color: #FFDF8E;
}
.help-items{
  display: flex;
  flex:1;
  flex-direction: column;
  line-height:72rpx;
  font-size:1.1em;
}
