<view class="index">
	<!-- 数据库记录显示 -->
	<view wx:for="{{datalist}}" wx:key="{{item.id}}">
		<view class="del-main">
			<view class="del-top" data-index="{{index}}" data-ark="{{item.ark}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" style="transform:translateX({{item.left}}rpx)">
				<view class="content">
					<!-- 笑脸 -->
					<view class="icon">
						<text class="cuIcon-emojifill lg text-{{item.color}}"></text>
					</view>
					<!-- 清单内容 -->
					<view class="txt" style="word-break:keep-all;word-wrap:break-word;white-space:pre-line;">
						<text class="text-{{item.color}}">{{item.content}}</text>
					</view>

				</view>
					<view class="date">{{item.addTime}}</view>
			</view>
				<view wx:if="{{item.ark != 6}}" class="complete-btn con" bindtap="complete" data-id="{{item._id}}" data-color="{{item.color}}">完成</view>			
				<view wx:if="{{item.ark != 6}}" class="update-btn con" bindtap="edit" data-id="{{item._id}}">编辑</view>	
				<view class="del-btn con" bindtap="scrollDel" data-id="{{item._id}}">删除</view>	

		</view>
	</view>

	<!--可拖曳按钮 -->
	<movable-area style="pointer-events: none;height: 100%;width: 100%;top:0;position: absolute;">
		<view class="Btn" hover-class="add-btn">
				<movable-view direction="all" class="btn" style="pointer-events: auto;" bindtap="f0">+
				</movable-view>
		</view>
	</movable-area>

	<view class="pic">
			<image src="cloud://micro-lkzba.6d69-micro-lkzba-1301856164/index-bg.png" style="height:230rpx;width:220rpx"></image>
	</view>
</view>