<view class="sign">

	<view class="top">
		<image src="cloud://micro-lkzba.6d69-micro-lkzba-1301856164/sign.png"></image>
	</view>

	<view class="day">

		<i> 连续签到 </i>
		<view class="txt">
			<view class="num">{{b}}</view>
			<view class="num">{{s}}</view>
			<view class="num">{{g}}</view>
		</view>
		<i>天</i>

	</view>

	<view class="rili">
		<calendar bindsendObj='getCalendarData'></calendar>
	</view>

	<view class="btn" bindtap="{{all?l:show}}">
		<button hover-class="sign-hover">
			<text class="cuIcon-write lg"></text>
			点 我 签 到</button>
	</view>

</view>