<view class="nav-header">
	<view wx:for="{{navs}}" wx:key='' class="nav-cell {{item.alias==activeNav?'active':''}}" bindtap="changeList" data-alias="{{item.alias}}">{{item.text}}</view>
</view>

<!-- <view class="con">
	<view class="jinri">
		<image src="cloud://micro-lkzba.6d69-micro-lkzba-1301856164/complete1.png" style="width:450rpx;height:180rpx"></image>
  </view>

	<view wx:for="{{today}}" wx:key="{{item.id}}">
		<view class="del-top" data-index="{{index}}">
				<text class="cuIcon-check lg text-red"></text> {{item.content}}
		</view>
	</view>

  <view class="lishi">
	  <image src="cloud://micro-lkzba.6d69-micro-lkzba-1301856164/complete2.png" style="width:450rpx;height:180rpx"></image>
  </view>

	<view wx:for="{{history}}" wx:key="{{item.id}}">
		<view class="del-top" data-index="{{index}}">
				<text class="cuIcon-check lg text-red"></text> {{item.content}}
		</view>
	</view>
</view> -->

<view class="con">
	<!-- 今日完成 -->
	<view wx:for="{{data}}" wx:key="{{item.id}}">
		<view class="del-top" data-index="{{index}}">
			<view class="icon">
				<text class="cuIcon-check lg text-red" ></text>
			</view>
			<view class="content" style="word-break:keep-all;width:100%;word-wrap:break-word;white-space:pre-line;">
				<view class="text-black" style="padding:20rpx">{{item.content}}</view>
			</view>
		</view>
	</view>
	<!-- 历史完成 -->
	<!-- <view wx:for="{{history}}" wx:key="{{item.id}}">
		<view class="del-top" data-index="{{index}}">
			<view class="icon">
				<text class="cuIcon-check lg text-red" ></text>
			</view>
			<view class="content" style="word-break:keep-all;width:100%;word-wrap:break-word;white-space:pre-line;">
				<view class="text-black">{{item.content}}</view>
			</view>
		</view>
	</view> -->

</view>